<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Nov 22 02:00:24 CAT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jpa.exceptions</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/jpa/exceptions/package-summary.html" target="classFrame">com.jpa.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalOrphanException.html" title="class in com.jpa.exceptions" target="classFrame">IllegalOrphanException</a></li>
<li><a href="NonexistentEntityException.html" title="class in com.jpa.exceptions" target="classFrame">NonexistentEntityException</a></li>
<li><a href="PreexistingEntityException.html" title="class in com.jpa.exceptions" target="classFrame">PreexistingEntityException</a></li>
<li><a href="RollbackFailureException.html" title="class in com.jpa.exceptions" target="classFrame">RollbackFailureException</a></li>
</ul>
</div>
</body>
</html>
